[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Bomb-1.png.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bomb.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 6.5 )

[node name="Bomb" type="Area2D" groups=["bomb"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="Bomb-1png" type="Sprite" parent="."]
texture = ExtResource( 1 )
